# SampleAutomationCode

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
AutomationPractice/: .classpath  UserHasNoSiteCreated.xml  executeTest.sh  verifyWordpressLogin.xml
AutomationPractice/test-output/: emailable-report.html  index.html  testng-results.xml
com.sydneytesters.automation/: README.md  pom.xml
com.sydneytesters.automation/src/test/java/com/sydneytesters/base/: TestBaseSetup.java
com.sydneytesters.automation/src/test/java/com/sydneytesters/helpclass/: CustomMethods.java  CustomWaits.java  DataProvider.java
com.sydneytesters.automation/src/test/java/com/sydneytesters/pageobjects/: CarPage.java  HerokuappBasePage.java  PayStatusMessagePage.java  PaymentPage.java  QuotePage.java
com.sydneytesters.automation/src/test/java/com/sydneytesters/tests/: CarPageTests.java  PaymentPageTest.java
com.sydneytesters.automation/test-output/: emailable-report.html  index.html  testng-results.xml
com.sydneytesters.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.sydneytesters.automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.sydneytesters.automation/test-output/junitreports/: TEST-com.sydneytesters.tests.CarPageTests.xml  TEST-com.sydneytesters.tests.PaymentPageTest.xml
com.sydneytesters.automation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
com.sydneytesters.automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+81 files in other folders)
